# umat-bertanya-androi

./: README.md  build.gradle  keystore.jks  private_key.pepk
app/: build.gradle
app/src/androidTest/java/com/mardesago/umatbertanya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mardesago/umatbertanya/: UmatBertanyaApp.java
app/src/main/java/com/mardesago/umatbertanya/activity/: BiografiActivity.java  DaftarBacaanActivity.java  DaftarBiografiActivity.java  DetailArtikelActivity.java  DetailMazhabActivity.java  HasilPencarianActivity.java  MainActivity.java  MazhabActivity.java  RiwayatActivity.java  TentangActivity.java
app/src/main/java/com/mardesago/umatbertanya/adapter/: ArtikelAdapter.java  BiografiAdapter.java  DaftarBacaanAdapter.java  MazhabAdapter.java  ReferensiAdapter.java  RiwayatAdapter.java  RiwayatPencarian.java  TerpopulerAdapter.java
app/src/main/java/com/mardesago/umatbertanya/dialog/: AddBookmarkDialog.java  AddBookmarkMazhabDialog.java  BiografiDialog.java  SplashDialog.java
app/src/main/java/com/mardesago/umatbertanya/model/: artikel.java  cari.java  daftarbacaan.java  imam.java  mazhab.java  referensi.java  riwayat.java  riwayatpencarian.java  tag.java
app/src/main/java/com/mardesago/umatbertanya/service/: ArtikelService.java  ImamService.java  MazhabService.java  ReferensiService.java
app/src/main/java/com/mardesago/umatbertanya/utils/: Injector.java  StaticFunction.java
app/src/main/res/drawable/: bg_button.xml  bg_item_terpopuler.xml  ic_help.xml  ic_history.xml  ic_search_blue.xml
app/src/main/res/layout/: activity_biografi.xml  activity_daftar_bacaan.xml  activity_daftar_biografi.xml  activity_detail_artikel.xml  activity_detail_mazhab.xml  activity_hasil_pencarian.xml  activity_main.xml  activity_mazhab.xml  activity_riwayat.xml  activity_tentang.xml  app_bar_main.xml  content_main.xml  dialog_add_bookmark.xml  dialog_biografi.xml  dialog_splash.xml  item_artikel.xml  item_biografi.xml  item_daftar_bacaan.xml  item_mazhab.xml  item_referensi.xml  item_riwayat.xml  item_terpopuler.xml  nav_header_main.xml
app/src/main/res/menu/: activity_daftar_bacaan.xml  activity_main_drawer.xml  activity_riwayat.xml  bottom_navigation_main.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mardesago/umatbertanya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
