<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">>

    <item
        android:id="@+id/action_search"
        android:title="Pencarian"
        appcompat:actionViewClass="android.support.v7.widget.SearchView"
        appcompat:showAsAction="always"/>

    <item
        android:id="@+id/action_hapus"
        android:enabled="true"
        android:icon="@drawable/ic_delete"
        android:title="Hapus"
        app:showAsAction="always" />
</menu>