<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/nav_mazhab"
        android:icon="@drawable/ic_person"
        android:title="Biografi Mazhab" />
    <item
        android:id="@+id/nav_bacaan"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/menu_daftar_bacaan" />
    <item
        android:id="@+id/nav_riwayat"
        android:icon="@drawable/ic_history"
        android:title="@string/menu_riwayat" />
    <item
        android:id="@+id/nav_bantuan"
        android:icon="@drawable/ic_help"
        android:title="Tentang" />
</menu>
