<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bookmark"
        android:enabled="true"
        android:icon="@drawable/ic_bookmark"
        android:title="Daftar Bacaan"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_bagikan"
        android:enabled="true"
        android:icon="@drawable/ic_menu_share"
        android:title="Bagikan"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_cari"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="Pencarian"
        app:showAsAction="ifRoom" />
</menu>